<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 0">
    <link rel="stylesheet" href="main.css">
    <title>Contact</title>

    

    <h2><a id="top">Contact Details</a></h2> 
    
    <style>
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      background: #a3ddcb;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerL{
      flex: shrink;
      background:#cbaf87;
      padding: 30px;
      font-size: 20px;
      font-family: 'Amatic SC', cursive;
      margin: 4px;
    }

    .internalcontainerM{
      flex: shrink;
      background:#cbaf87;
      padding: 30px;
      font-size: 20px;
      font-family: 'Amatic SC', cursive;
      margin: 4px;
    }

    .internalcontainerR{
      flex: shrink;
      background:#cbaf87;
      padding: 30px;
      font-size: 20px;
      font-family: 'Amatic SC', cursive;
      margin: 4px;
    }
    .internalcontainerR{
      flex: shrink;
      background:#cbaf87;
      padding: 30px;
      font-size: 20px;
      font-family: 'Amatic SC', cursive;
      margin: 4px;
    }
    

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>

    <div class = "navbar">
        
      <li class="nav-link"><a href=""></a></li>
      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="treatments.html">Treatments</a></li>
      <li class="nav-link"><a href="price.html">Price</a></li>
  </div>
  
</div>
    <div class="holdingcontainer">
      <div class="internalcontainerL"><h1>Telephone</h1><img class="images" src="images/phone.png" width="70%"/>07999392666.</div>

      <div class="internalcontainerM"><h1>Email</h1><img class="images" src="images/email.png" width="90%"/>  thepearltherapies@gmail.com</div>

      <div class="internalcontainerR"><h1>Text Or Whatsapp</h1><img class="images" src="images/sms.png" width="100%"/>07999392666</div>
      <div class="internalcontainerR"><h1>Location</h1><div class="mapouter"><div class="gmap_canvas"><iframe width="268" height="192" id="gmap_canvas" src="https://maps.google.com/maps?q=upton%20pavilion&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:192px;width:268px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:192px;width:268px;}</style></div></div></div>
    </div>
    <footer class="footer">
      <div footer-left">
          <p>We look forward in hearing from you, so please if you have any questions or are interested in the events massage or office lunch time massages to help boost your staffs productivity we would love to hear from you.</p>
      
      </div>

          
      
    
  <p>The Pearl Therapies<br>
    <a href="mailto:thepearltherapies@gmail.com">thepearltherapies@gmail.com</a></p>
    </div>
   
<a href="#top">Go to top</a>
  </body>
</html>