<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <link rel="stylesheet" href="main.css">
    <title>Prices</title>

    <h1>Prices</h1>

    
    <div class = "navbar">
        
      <li class="nav-link"><a href=""></a></li>
      <li class="nav-link"><a href="index.html">Home</a></li>
      <li class="nav-link"><a href="treatments.html">Treatments</a></li>
      <li class="nav-link"><a href="contact3.html">Contact</a></li>
  </div>

    
    <style>
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      background: #a3ddcb;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerL{
      flex: 9;
      background:#cbaf87;
      padding: 5px;
      font-size: 30px;
      font-family: 'Amatic SC', cursive;
      margin: 0px;
    }

    
    

    .internalcontainerR{
      flex: 5;
      background:#cbaf87;
      padding: 5px;
      font-size: 30px;
      font-family: 'Amatic SC', cursive;
      margin: 0px;
    }

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
    <div class="holdingcontainer">
      <div class="internalcontainerL"><h4>Massage Prices</h4> Thai Compress 
        60 mins (£50),<br>Swedish Massage 40 mins (£35)<br> 60 mins (£45)
        <br>
        Hot Stone 
        60 mins (£50)<br>Please contact for availability for In Office Massage/events.
        
        
        
    
    </div>

    

      <div class="internalcontainerR"><h2></h2><img class="images" src="images/couples.jpg" width="40%"/>All appointments must have a 10 minute consultation, to cater the massage to your exact needs.This isnt taken from the massage minutes.</div>
      
    </div>
  </body>
</html>